logging.level.org.springframework=WARN
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 1000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=My postgres secret
spring.jpa.hibernate.ddl-auto=update
